[gd_scene load_steps=9 format=3 uid="uid://b0lvj8oiu4m7n"]

[ext_resource type="Script" uid="uid://bcxyg3xmfswro" path="res://Scripts/player.gd" id="1_bkgf5"]
[ext_resource type="Texture2D" uid="uid://qqwibfxenf3f" path="res://Graphics/spritesheet.png" id="2_bkgf5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owxo4"]
size = Vector2(32, 32)

[sub_resource type="Animation" id="Animation_kl0bm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bkgf5"]
resource_name = "player-idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8oq4d"]
resource_name = "player-jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_pdiyv"]
resource_name = "player-walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8oq4d"]
_data = {
&"RESET": SubResource("Animation_kl0bm"),
&"player-idle": SubResource("Animation_bkgf5"),
&"player-jump": SubResource("Animation_8oq4d"),
&"player-walk": SubResource("Animation_pdiyv")
}

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1.2, 1.2)
script = ExtResource("1_bkgf5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_owxo4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_bkgf5")
hframes = 8
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_8oq4d")
}
