[gd_scene load_steps=3 format=3 uid="uid://bedniq2na6axs"]

[ext_resource type="PackedScene" uid="uid://blaul8bw43pew" path="res://Nodes/PlatformBig.tscn" id="1_j8kec"]
[ext_resource type="PackedScene" uid="uid://b4r00hkgdyuap" path="res://Nodes/PlatformSmall.tscn" id="3_lugq8"]

[node name="1-1" type="Node2D"]
scale = Vector2(0.5, 0.5)

[node name="Node2D" type="Node2D" parent="."]

[node name="PlatformBig" parent="Node2D" instance=ExtResource("1_j8kec")]
color = 0

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(750, 0)

[node name="PlatformBig2" parent="Node2D2" instance=ExtResource("1_j8kec")]
color = 1

[node name="Node2D3" type="Node2D" parent="."]
position = Vector2(1500, 0)

[node name="PlatformBig3" parent="Node2D3" instance=ExtResource("1_j8kec")]
color = 2

[node name="Path2D" type="Node2D" parent="."]
position = Vector2(192, -128)

[node name="PlatformSmall" parent="Path2D" instance=ExtResource("3_lugq8")]
position = Vector2(0, -2)
rotation = -1.5708

[node name="Path2D2" type="Node2D" parent="."]
position = Vector2(944, -130)

[node name="PlatformSmall" parent="Path2D2" instance=ExtResource("3_lugq8")]
position = Vector2(0, -1)
rotation = -1.5708
