[gd_scene load_steps=4 format=3 uid="uid://u67ovmh383gr"]

[ext_resource type="PackedScene" uid="uid://b4r00hkgdyuap" path="res://Nodes/PlatformSmall.tscn" id="1_gmla3"]
[ext_resource type="PackedScene" uid="uid://d3gsx1wbbm70y" path="res://Nodes/PlatformMed.tscn" id="2_0djxx"]
[ext_resource type="PackedScene" uid="uid://blaul8bw43pew" path="res://Nodes/PlatformBig.tscn" id="3_jxknp"]

[node name="1-1" type="Node2D"]
position = Vector2(16, -32)
scale = Vector2(0.5, 0.5)

[node name="PlatformSmall10" parent="." instance=ExtResource("1_gmla3")]
position = Vector2(-480, -256)

[node name="PlatformSmall12" parent="." instance=ExtResource("1_gmla3")]
position = Vector2(1440, 0)

[node name="PlatformSmall13" parent="." instance=ExtResource("1_gmla3")]
position = Vector2(160, 0)

[node name="PlatformMedium5" parent="." instance=ExtResource("2_0djxx")]
position = Vector2(1056, -64)
rotation = 1.5708
color = 0

[node name="PlatformMedium6" parent="." instance=ExtResource("2_0djxx")]
position = Vector2(1632, 0)

[node name="PlatformBig7" parent="." instance=ExtResource("3_jxknp")]
position = Vector2(1312, -192)
rotation = 1.5708

[node name="PlatformSmall33" parent="." instance=ExtResource("1_gmla3")]
position = Vector2(1184, -512)
color = 4

[node name="PlatformSmall35" parent="." instance=ExtResource("1_gmla3")]
position = Vector2(1056, -384)
color = 2

[node name="PlatformSmall40" parent="." instance=ExtResource("1_gmla3")]
position = Vector2(1184, -256)
color = 1

[node name="PlatformSmall41" parent="." instance=ExtResource("1_gmla3")]
position = Vector2(160, -512)

[node name="PlatformSmall42" parent="." instance=ExtResource("1_gmla3")]
position = Vector2(1184, 0)

[node name="PlatformMedium7" parent="." instance=ExtResource("2_0djxx")]
position = Vector2(1312, -576)
rotation = 1.5708

[node name="PlatformMedium8" parent="." instance=ExtResource("2_0djxx")]
position = Vector2(288, -448)
rotation = 1.5708

[node name="PlatformBig4" parent="." instance=ExtResource("3_jxknp")]
position = Vector2(1120, 128)

[node name="PlatformBig9" parent="." instance=ExtResource("3_jxknp")]
position = Vector2(608, 128)
color = 0

[node name="PlatformBig10" parent="." instance=ExtResource("3_jxknp")]
position = Vector2(288, -64)
rotation = 1.5708

[node name="PlatformBig11" parent="." instance=ExtResource("3_jxknp")]
position = Vector2(928, -320)
rotation = 1.5708

[node name="PlatformBig12" parent="." instance=ExtResource("3_jxknp")]
position = Vector2(608, -256)
color = 4

[node name="PlatformMedium10" parent="." instance=ExtResource("2_0djxx")]
position = Vector2(-160, -384)
color = 2

[node name="PlatformMedium12" parent="." instance=ExtResource("2_0djxx")]
position = Vector2(-160, -128)
color = 1

[node name="PlatformMedium14" parent="." instance=ExtResource("2_0djxx")]
position = Vector2(-160, 128)
color = 0
