[gd_scene load_steps=4 format=3 uid="uid://dt3o18dfsragh"]

[ext_resource type="PackedScene" uid="uid://blaul8bw43pew" path="res://Nodes/PlatformBig.tscn" id="1_6qn7p"]
[ext_resource type="PackedScene" uid="uid://b4r00hkgdyuap" path="res://Nodes/PlatformSmall.tscn" id="2_xxmrg"]
[ext_resource type="PackedScene" uid="uid://d3gsx1wbbm70y" path="res://Nodes/PlatformMed.tscn" id="3_thc17"]

[node name="1-1" type="Node2D"]
scale = Vector2(0.5, 0.5)

[node name="PlatformSmall" parent="." instance=ExtResource("2_xxmrg")]
position = Vector2(-192, 64)
color = 0

[node name="PlatformSmall2" parent="." instance=ExtResource("2_xxmrg")]
position = Vector2(448, -832)
color = 2

[node name="PlatformSmall4" parent="." instance=ExtResource("2_xxmrg")]
position = Vector2(960, 64)
color = 1

[node name="PlatformMedium" parent="." instance=ExtResource("3_thc17")]
position = Vector2(832, -512)
rotation = 1.5708
color = 2

[node name="PlatformSmall6" parent="." instance=ExtResource("2_xxmrg")]
position = Vector2(192, 64)
color = 1

[node name="PlatformSmall5" parent="." instance=ExtResource("2_xxmrg")]
position = Vector2(1344, 64)
color = 0

[node name="PlatformMedium3" parent="." instance=ExtResource("3_thc17")]
position = Vector2(448, -512)
rotation = 1.5708
color = 2

[node name="PlatformBig5" parent="." instance=ExtResource("1_6qn7p")]
position = Vector2(1664, -64)
rotation = 3.14159

[node name="PlatformSmall7" parent="." instance=ExtResource("2_xxmrg")]
position = Vector2(832, -832)
color = 2

[node name="PlatformSmall9" parent="." instance=ExtResource("2_xxmrg")]
position = Vector2(576, 64)
color = 0

[node name="PlatformMedium5" parent="." instance=ExtResource("3_thc17")]
position = Vector2(640, -448)
color = 2
