[gd_scene load_steps=4 format=3 uid="uid://b4emety4ut150"]

[ext_resource type="PackedScene" uid="uid://b4r00hkgdyuap" path="res://Nodes/PlatformSmall.tscn" id="1_c1v1s"]
[ext_resource type="PackedScene" uid="uid://d3gsx1wbbm70y" path="res://Nodes/PlatformMed.tscn" id="2_5etpb"]
[ext_resource type="PackedScene" uid="uid://blaul8bw43pew" path="res://Nodes/PlatformBig.tscn" id="3_6qx7y"]

[node name="1-3" type="Node2D"]
position = Vector2(16, -32)
scale = Vector2(0.5, 0.5)

[node name="PlatformSmall10" parent="." instance=ExtResource("1_c1v1s")]
position = Vector2(416, -256)
color = 0

[node name="PlatformSmall12" parent="." instance=ExtResource("1_c1v1s")]
position = Vector2(416, -512)
color = 2

[node name="PlatformSmall13" parent="." instance=ExtResource("1_c1v1s")]
position = Vector2(544, -128)
color = 1

[node name="PlatformMedium5" parent="." instance=ExtResource("2_5etpb")]
position = Vector2(2080, -1104)
rotation = 1.5708

[node name="PlatformMedium6" parent="." instance=ExtResource("2_5etpb")]
position = Vector2(1888, -896)

[node name="PlatformSmall35" parent="." instance=ExtResource("1_c1v1s")]
position = Vector2(416, -384)
color = 1

[node name="PlatformSmall40" parent="." instance=ExtResource("1_c1v1s")]
position = Vector2(-608, -48)
color = 0

[node name="PlatformSmall41" parent="." instance=ExtResource("1_c1v1s")]
position = Vector2(544, -256)
color = 2

[node name="PlatformSmall42" parent="." instance=ExtResource("1_c1v1s")]
position = Vector2(1184, -128)
color = 0

[node name="PlatformMedium7" parent="." instance=ExtResource("2_5etpb")]
position = Vector2(672, -448)
rotation = 1.5708

[node name="PlatformMedium8" parent="." instance=ExtResource("2_5etpb")]
position = Vector2(2208, -592)
rotation = 1.5708

[node name="PlatformBig4" parent="." instance=ExtResource("3_6qx7y")]
position = Vector2(992, 128)

[node name="PlatformBig9" parent="." instance=ExtResource("3_6qx7y")]
position = Vector2(1312, -192)
rotation = 1.5708
color = 1

[node name="PlatformBig10" parent="." instance=ExtResource("3_6qx7y")]
position = Vector2(1968, -1472)
rotation = 1.5708

[node name="PlatformBig11" parent="." instance=ExtResource("3_6qx7y")]
position = Vector2(288, -320)
rotation = 1.5708

[node name="PlatformBig12" parent="." instance=ExtResource("3_6qx7y")]
position = Vector2(2016, -320)

[node name="PlatformMedium14" parent="." instance=ExtResource("2_5etpb")]
position = Vector2(1568, -736)

[node name="PlatformBig" parent="." instance=ExtResource("3_6qx7y")]
position = Vector2(1504, 128)

[node name="PlatformBig2" parent="." instance=ExtResource("3_6qx7y")]
position = Vector2(352, 128)

[node name="PlatformBig3" parent="." instance=ExtResource("3_6qx7y")]
position = Vector2(672, -64)
rotation = 1.5708

[node name="PlatformBig5" parent="." instance=ExtResource("3_6qx7y")]
position = Vector2(1568, -192)
rotation = 1.5708
color = 1

[node name="PlatformBig6" parent="." instance=ExtResource("3_6qx7y")]
position = Vector2(1056, -192)
rotation = 1.5708
color = 1

[node name="PlatformSmall" parent="." instance=ExtResource("1_c1v1s")]
position = Vector2(-96, -128)
color = 2

[node name="PlatformSmall2" parent="." instance=ExtResource("1_c1v1s")]
position = Vector2(-224, 0)
color = 1

[node name="PlatformSmall3" parent="." instance=ExtResource("1_c1v1s")]
position = Vector2(544, 0)
color = 0

[node name="PlatformSmall6" parent="." instance=ExtResource("1_c1v1s")]
position = Vector2(32, -256)

[node name="PlatformSmall7" parent="." instance=ExtResource("1_c1v1s")]
position = Vector2(-352, 128)
color = 0

[node name="PlatformSmall4" parent="." instance=ExtResource("1_c1v1s")]
position = Vector2(928, 0)
color = 0

[node name="PlatformSmall5" parent="." instance=ExtResource("1_c1v1s")]
position = Vector2(1440, -256)
color = 0
