[gd_scene load_steps=4 format=3 uid="uid://ddbkchbp8hbke"]

[ext_resource type="PackedScene" uid="uid://b4r00hkgdyuap" path="res://Nodes/PlatformSmall.tscn" id="1_rhqfv"]
[ext_resource type="PackedScene" uid="uid://d3gsx1wbbm70y" path="res://Nodes/PlatformMed.tscn" id="2_pm8uc"]
[ext_resource type="PackedScene" uid="uid://blaul8bw43pew" path="res://Nodes/PlatformBig.tscn" id="3_3gujl"]

[node name="1-1" type="Node2D"]
scale = Vector2(0.5, 0.5)

[node name="PlatformSmall17" parent="." instance=ExtResource("1_rhqfv")]
position = Vector2(32, -352)
color = 0

[node name="PlatformSmall6" parent="." instance=ExtResource("1_rhqfv")]
position = Vector2(-416, -432)
color = 1

[node name="PlatformMedium3" parent="." instance=ExtResource("2_pm8uc")]
position = Vector2(-96, 480)
rotation = 1.5708

[node name="PlatformBig5" parent="." instance=ExtResource("3_3gujl")]
position = Vector2(1664, -64)
rotation = 3.14159

[node name="PlatformMedium5" parent="." instance=ExtResource("2_pm8uc")]
position = Vector2(-352, 24)

[node name="PlatformBig" parent="." instance=ExtResource("3_3gujl")]
position = Vector2(-288, -120)
rotation = 4.71239
color = 0

[node name="PlatformSmall10" parent="." instance=ExtResource("1_rhqfv")]
position = Vector2(-96, -224)
color = 0

[node name="PlatformSmall8" parent="." instance=ExtResource("1_rhqfv")]
position = Vector2(944, -352)
color = 1

[node name="PlatformSmall11" parent="." instance=ExtResource("1_rhqfv")]
position = Vector2(-416, -144)
color = 2

[node name="PlatformSmall12" parent="." instance=ExtResource("1_rhqfv")]
position = Vector2(608, -352)
color = 0

[node name="PlatformSmall13" parent="." instance=ExtResource("1_rhqfv")]
position = Vector2(1236, -354)
color = 2

[node name="PlatformSmall14" parent="." instance=ExtResource("1_rhqfv")]
position = Vector2(-416, -604)
color = 2

[node name="PlatformBig3" parent="." instance=ExtResource("3_3gujl")]
position = Vector2(-96, -416)
rotation = 4.71239

[node name="PlatformMedium4" parent="." instance=ExtResource("2_pm8uc")]
position = Vector2(160, -800)
rotation = 1.5708
color = 1

[node name="PlatformBig4" parent="." instance=ExtResource("3_3gujl")]
position = Vector2(-96, 96)
rotation = 4.71239

[node name="PlatformBig6" parent="." instance=ExtResource("3_3gujl")]
position = Vector2(1408, -258)
rotation = 4.71239

[node name="PlatformMedium" parent="." instance=ExtResource("2_pm8uc")]
position = Vector2(-224, -672)
rotation = 1.5708
color = 0

[node name="PlatformSmall15" parent="." instance=ExtResource("1_rhqfv")]
position = Vector2(320, -352)
color = 2

[node name="PlatformMedium6" parent="." instance=ExtResource("2_pm8uc")]
position = Vector2(-32, -736)
